# OKTV-PHONES

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
JKS/: OKTV.jks  oktv_certificate.pem  private_key.pepk
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/oktv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/oktv/: OkTv.kt
app/src/main/java/com/app/oktv/custom/classes/: CustomAppCompatActivity.kt
app/src/main/java/com/app/oktv/custom/widget/: CustomAutoCompleteTextView.kt  CustomEditText.kt  CustomIconView.kt  CustomImageView.kt  CustomProgressBarWithPause.kt  CustomTextView.kt  CustomTextViewBold.kt  CustomTextViewMedium.kt  CustomTextViewSemiBold.kt
app/src/main/java/com/app/oktv/retrofit/: CustomCallAdapter.kt  MyCall.kt  MyCallAdapter.kt  MyCallback.kt  MyResponse.kt  MyRetrofit.kt  MyViewModel.kt  ResponseStatus.kt
app/src/main/java/com/app/oktv/retrofit/model/: UserDetailClass.kt
app/src/main/java/com/app/oktv/ui/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  VideoLiveActivity.kt
app/src/main/java/com/app/oktv/ui/adapter/: ChannelCategoryAdapter.kt  ChannelListAdapter.kt  DeviceListAdapter.kt  GuideChannelAdapter.kt  GuideShowAdapter.kt  HomeBannerAdapter.kt  OperatorsAdapter.kt  UpComingShowAdapter.kt  UpComingShowDetailAdapter.kt
app/src/main/java/com/app/oktv/ui/fragment/: EpgFragment.kt  FavouriteFragment.kt  GuideFragment.kt  HomeFragment.kt  LeaveFragment.kt  SettingFragment.kt
app/src/main/java/com/app/oktv/ui/model/: ChannelDataModel.kt  DeviceDataModel.kt  OperatorModel.kt  UpComingShowModel.kt
app/src/main/java/com/app/oktv/utils/: ConnectionLiveData.kt  ConnectivityCheckingClass.kt  Constant.kt  InitApplication.kt  LoadingDialog.kt  Localization.kt  MyPreferences.kt  NestedScrollListener.kt  PausableScaleAnimation.kt  PhoneValidateResponse.kt  ScrollListener.kt  ViewExt.kt
app/src/main/java/com/oktv_mobile/: OkTv.kt
app/src/main/java/com/oktv_mobile/custom/classes/: CustomAppCompatActivity.kt
app/src/main/java/com/oktv_mobile/custom/widget/: CustomAutoCompleteTextView.kt  CustomEditText.kt  CustomIconView.kt  CustomImageView.kt  CustomProgressBarWithPause.kt  CustomTextView.kt  CustomTextViewBold.kt  CustomTextViewMedium.kt  CustomTextViewSemiBold.kt
app/src/main/java/com/oktv_mobile/retrofit/: CustomCallAdapter.kt  MyCall.kt  MyCallAdapter.kt  MyCallback.kt  MyResponse.kt  MyRetrofit.kt  MyViewModel.kt  ResponseStatus.kt
app/src/main/java/com/oktv_mobile/retrofit/model/: UserDetailClass.kt
app/src/main/java/com/oktv_mobile/ui/activity/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt  VideoLiveActivity.kt
app/src/main/java/com/oktv_mobile/ui/adapter/: ChannelCategorySecondAdapter.kt  ChannelListAdapter.kt  DeviceListAdapter.kt  GuideChannelAdapter.kt  GuideShowAdapter.kt  HomeBannerAdapter.kt  LanguageAdapter.kt  OperatorsAdapter.kt  UpComingShowAdapter.kt  UpComingShowDetailAdapter.kt
app/src/main/java/com/oktv_mobile/ui/fragment/: EpgFragment.kt  FavouriteFragment.kt  HomeFragment.kt  LeaveFragment.kt  SettingFragment.kt
app/src/main/java/com/oktv_mobile/ui/interface/: ChannelItemCallback.kt  HomeApiCall.kt  LanguageCallBack.kt  LoginApiCall.kt  UpdateDevice.kt
app/src/main/java/com/oktv_mobile/ui/model/: UpComingShowModel.kt
app/src/main/java/com/oktv_mobile/ui/model/homemodel/: AddCreatedDeviceModel.kt  CategoryChannelModel.kt  ChannelDataModel.kt  CommonResponseModel.kt  EPGChannelModel.kt  HomeBannerModel.kt  MarkFavouriteModel.kt  UserDeviceModel.kt
app/src/main/java/com/oktv_mobile/ui/model/loginmodel/: AuthTokenModel.kt  ConfiguracionModel.kt  LanguageStringModel.kt  LoginModel.kt  UserOperatorModel.kt
app/src/main/java/com/oktv_mobile/ui/repo/: HomeRepo.kt  LoginRepo.kt
app/src/main/java/com/oktv_mobile/ui/viewmodel/: HomeVM.kt  LoginVM.kt
app/src/main/java/com/oktv_mobile/utils/: ConnectionLiveData.kt  ConnectivityCheckingClass.kt  Constant.kt  DBHelper.kt  DownloadManager.kt  InitApplication.kt  LoadingDialog.kt  Localization.kt  MyPreferences.kt  NestedScrollListener.kt  OnSwipeTouchListener.kt  PausableScaleAnimation.kt  PhoneValidateResponse.kt  ScrollListener.kt  SharedPreferencesHelper.kt  ViewExt.kt
app/src/main/res/drawable/: bg_15dp_black_down_radius.xml  bg_corner_15dp_black.xml  bg_corner_15dp_blue_border.xml  bg_corner_5dp_black.xml  bg_corner_5dp_white.xml  bg_corner_8dp_blue.xml  bg_corner_8dp_white.xml  bg_corner_8dp_yellow.xml  big_dialog.xml  ic_3line_menu.xml  ic_arrow_down_yellow.xml  ic_arrow_right_circle.xml  ic_arrow_right_yellow.xml  ic_back_arrow_blue.xml  ic_back_white.xml  ic_blank_star_blue.xml  ic_down_arrow_yellow.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fill_star_blue.xml  ic_lock_blue.xml  ic_mail.xml  ic_ok_tv_logo.xml  ic_shadow_white.xml  ic_tool_tip.xml  ic_users_blue.xml  ic_volume_down_blue.xml  ic_volume_up_blue.xml  loader_dialog_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_video_live.xml  fragment_favourite.xml  fragment_guide.xml  fragment_home.xml  fragment_leave.xml  fragment_setting.xml  loading_dialog.xml  raw_banner.xml  raw_channel_category_list.xml  raw_channel_list.xml  raw_device_list.xml  raw_guide_channel_list.xml  raw_language_list.xml  raw_manubar_list.xml  raw_oprator_list.xml  raw_popup_view.xml  raw_security_pin_dialog.xml  raw_show_list.xml  raw_upcoming_show.xml  raw_upcoming_show_details.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/oktv/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
