plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.app.oktv'
    compileSdk 32

    defaultConfig {
        applicationId "com.app.oktv"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':library')
    implementation project(path: ':library')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"

    //Manage View Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /* RetroFit */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //if apply video filter on ExoPlayer video
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

    // glide - image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //module
    implementation project(':library')


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    implementation 'androidx.leanback:leanback:1.0.0'

    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"
}