plugins {
    id 'com.android.application'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    buildToolsVersion "30.0.2"
    ndkVersion "21.1.6352462"
//    namespace 'com.app.oktv'
    compileSdk 32

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.oktv_mobile"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "7.0"
        multiDexEnabled = true

        // build apk name
        def date = new Date()
        def formattedDate = date.format('dd_MM_YYYY')
        def formattedVersion = versionName
        formattedVersion = formattedVersion.replaceAll('\\.', '')
        setProperty("archivesBaseName", "oktv" +"_ver_"+  formattedVersion + "_dt_" + formattedDate)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst '**/*.so'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
//        pickFirst '**/*.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':library')
//    implementation project(path: ':library')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "androidx.activity:activity:1.2.0"
    implementation "androidx.fragment:fragment:1.3.0"

    //Manage View Size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    /* RetroFit */
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //if apply video filter on ExoPlayer video
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'

    // glide - image loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // coordinator layout
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    //module
    implementation project(':library')

    /** Lottie Animation **/
    implementation "com.airbnb.android:lottie:3.6.1"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    implementation 'androidx.leanback:leanback:1.0.0'

    implementation "com.jakewharton.threetenabp:threetenabp:1.3.1"

    implementation 'org.json:json:20180130'

//    /** Firebase Crashlytics **/
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'


    implementation "androidx.appcompat:appcompat-resources:1.4.2"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

//    implementation platform('com.google.firebase:firebase-bom:30.4.1')
}