<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_1A"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:fillViewport="false"
        android:layout_marginBottom="@dimen/_20sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.oktv_mobile.custom.widget.CustomTextViewSemiBold
                style="@style/text_20_bold"
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/foobar"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChannel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_26sdp"
                android:overScrollMode="never"
                tools:listitem="@layout/raw_channel_category_list"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                app:layout_constraintBottom_toBottomOf="parent"/>


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/clAllChannel"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginBottom="@dimen/_26sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tvTitle"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvChannel"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_marginTop="@dimen/_8sdp"-->
<!--                    android:layout_marginBottom="@dimen/_25sdp"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>